console.log(`5.7 Ассоциативные массивы. Задание 8`);
/*       Задание 8. Создайте произвольный массив Map. Получите его ключи и выведите
      в консоль все значения в виде «Ключ — Х, значение — Y». Используйте
      шаблонные строки. */

let fruits = new Map([
  ["Андрей", "Сисадмин"],
  ["Олег", "Директор"],
  ["Наталья", "Главбух"],
  ["Сергей", "Дизайнер"],
  ["Маша", "Редактор"],
  ["Ольга", "Менеджер"],
]);
for (let [key, values] of fruits) {
  console.log(`Ключ — ${key}, значение — ${values}.`);
}
