console.log(`5.3 Логический тип и ветвление. Задание 2.`);
/* Задание 2. Дана переменная x, которая может принимать любое значение.
      Написать программу, которая в зависимости от типа данных x выводит в
      консоль сообщение вида: «x — число». Опишите три случая: когда х = числу,
      строке или логическому типу. В других случаях выводите сообщение: «Тип x
      не определён». Примечание: в этом задании использовать prompt не нужно.
      При возникновении проблем по ходу решения вы всегда можете обратиться к
      ментору в Slack. */
let x = "строка";
let result = typeof x;
switch (result) {
  case "number":
    console.log("Переменная x — число (number)");
    break;
  case "string":
    console.log("Переменная x — строка (string)");
    break;
  case "boolean":
    console.log("Переменная x — логический тип данных (boolean)");
    break;
  default:
    console.log("Тип x не определён");
}
