console.log(`5.6 Циклы. Задание 6.`);
/*  Задание 6. Дан массив. Проверить, одинаковые ли элементы в массиве и
      вывести результат true или false в консоль. Речь идёт не о двух рядом
      стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в
      массиве одинаковые. */

let array = ["1", 1, "1", "1", "1", "1", "1", "1"];

let result = true;
for (let i = 0; i < array.length - 1; i++) {
  for (let j = i + 1; j < array.length; j++) {
    if (array[i] !== array[j]) {
      result = false;
    }
  }
}
if (result) {
  console.log("TRUE. Все элементы массива совпадают");
} else {
  console.log(
    "False. Не все элементы массива совпадают. Используется строгое сравнение"
  );
}
