console.log(`5.5 Массивы и базовые методы работы с ними. Задание 5.`);
/* Задание 5. Дан произвольный массив. Необходимо вывести количество
      элементов массива, затем перебрать его и вывести в консоль каждый элемент
      массива. */

const array = ["1", 2, "три", 4];
console.log("Колличество элементов в массиве равно " + array.length);
array.forEach((item, index) => {
  console.log(`Элемент массива с индексом ${index} равен ${item}`);
});
